{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HL5Q9JT;Initial Catalog=PesronDatabaseNew;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //NO NEE TO GET from controler ,.net automatclly get it
    }
  },

  "RotativaPath": {
    "RootPath": "D:\\ASPNETCORE\\ContactsManagerSolution\\ContactsManager.UI\\wwwroot",
    "WkhtmltopdfRelativePath": "Rotativa"
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "Username": "23eb993275045a",
    "Password": "5ffc6177f18cab"
  }
}


